\relax 
\citation{secfuzz}
\citation{snooze}
\citation{autofuzz}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{snooze}{1}
\bibcite{autofuzz}{2}
\bibcite{secfuzz}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
